<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <style>
        .gradient-custom-3 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
        }

        .gradient-custom-4 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
        }
    </style>
</head>

<body>
    <div></div>

    {% if useradd_success_status %}
    <script Language="JavaScript">
        alert("註冊成功，請登入") 
    </script>
    {% endif %}

    {% if useradd_login_status %}
    <script Language="JavaScript">
        alert("帳號或密碼誤！") 
    </script>
    {% endif %}

    <section class="vh-100 bg-image" style="background-color: cornflowerblue;">
        <div class="mask d-flex align-items-center h-100 gradient-custom-3">
            <div class="container h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                        <div class="card" style="border-radius: 15px;">
                            <div class="card-body p-5">
                                <h2 class="text-uppercase text-center mb-5">會員登入</h2>
                                <form action="/login/" method="post">
                                    {% csrf_token %}
                                    <div class="form-outline mb-4">
                                        <input type="text" id="username" name="username"
                                            class="form-control form-control-lg" placeholder="請輸入使用者名稱 長度:6-12個字元"
                                            required />
                                        <!-- <label class="form-label" for="username">姓名</label> -->
                                    </div>

                                    <div class="form-outline mb-4">
                                        <input type="password" id="userPassword" name="userPassword"
                                            class="form-control form-control-lg" for="userPassword"
                                            placeholder="請輸入密碼 長度:6-12個字元" required />
                                        <!-- <label class="form-label">密碼</label> -->
                                    </div>

                                   
                                    <div class="d-flex justify-content-center">
                                        <input class="btn btn-success btn-block btn-lg gradient-custom-4 text-body"
                                            id="xiao-submit-button" type="submit" value="登入">
                                    </div>

                                    <p class="text-center text-muted mt-5 mb-0"><a href="/useradd/"
                                            class="fw-bold text-body"><u>註冊新帳號</u></a></p>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>